\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Taking Action \\ (TODO List in Order)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canvas}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Club Fair Prep}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Members list with emails in excel}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:old competition image example}{{2.1}{7}{Members list with emails in excel}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Awareness}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flyer example | do not scan the QR lmao}}{8}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating PPTs}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Club Meeting Plans}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Competitions}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2022-2023 MAO Spring Classic Competition: Logan Chu, Brice Liu, Amish Patra, Bryan H [Left to Right]}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:old competition image example}{{2.3}{10}{2022-2023 MAO Spring Classic Competition: Logan Chu, Brice Liu, Amish Patra, Bryan H [Left to Right]}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fundraising}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Officer Positions}{10}{section.2.8}\protected@file@percent }
\@setckpt{Chapters/Actions}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
}
